# miun

./: .gitignore  README.md
NET/project/ReceProject/: .gitignore  Program.cs  ReceDb.db  ReceProject.csproj  User.db  _ViewStart.cshtml  app.db
NET/project/ReceProject/Controllers/: AdminConttoller.cs  HomeController.cs
NET/project/ReceProject/Controllers/Admin/: NewsController.cs  RentController.cs  RoomController.cs
NET/project/ReceProject/Data/: ModelsContext.cs
NET/project/ReceProject/Data/Migrations/: 20220314115257_InitialCreate.Designer.cs  20220314115257_InitialCreate.cs  20220315153750_InitialCreateTwo.cs  (+1 more)
NET/project/ReceProject/Migrations/: 20220311231310_InitialCreate.Designer.cs  20220311231310_InitialCreate.cs  20220312181426_InitialCreate.Designer.cs  20220312181426_InitialCreate.cs  20220314191027_Second.Designer.cs  20220314191027_Second.cs  20220314192411_Third.Designer.cs  20220314192411_Third.cs  20220319151931_ModelsMigration.Designer.cs  20220319151931_ModelsMigration.cs  20220319160432_ModelsMigration.Designer.cs  20220319160432_ModelsMigration.cs  20220320091416_ModelsMigration.Designer.cs  20220320091416_ModelsMigration.cs  20220320092540_ModelsMigration2.Designer.cs  20220320092540_ModelsMigration2.cs  20220320100750_ModelsMigration3.Designer.cs  20220320100750_ModelsMigration3.cs  20220320113430_ModelsMigration4.Designer.cs  20220320113430_ModelsMigration4.cs  20220320115246_ModelsMigration.cs  ModelsContextModelSnapshot.cs
NET/project/ReceProject/Models/: ApplicationUser.cs  ErrorViewModel.cs  News.cs  Rent.cs  Room.cs
(+802 files in other folders)
