is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = momentet
build_property.RootNamespace = momentet
build_property.ProjectDir = C:\Users\E-Hol\GitHub\NET\moment1\II\momentet\momentet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\E-Hol\GitHub\NET\moment1\II\momentet\momentet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/E-Hol/GitHub/NET/moment1/II/momentet/momentet/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/E-Hol/GitHub/NET/moment1/II/momentet/momentet/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/E-Hol/GitHub/NET/moment1/II/momentet/momentet/Pages/Razor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmF6b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/E-Hol/GitHub/NET/moment1/II/momentet/momentet/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
