is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cmdTest
build_property.RootNamespace = cmdTest
build_property.ProjectDir = C:\Users\E-Hol\Desktop\Miun\GitHub\NET\moment 1\1.3\cmdTest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\E-Hol\Desktop\Miun\GitHub\NET\moment 1\1.3\cmdTest
build_property._RazorSourceGeneratorDebug = 

[C:/Users/E-Hol/Desktop/Miun/GitHub/NET/moment 1/1.3/cmdTest/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/E-Hol/Desktop/Miun/GitHub/NET/moment 1/1.3/cmdTest/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/E-Hol/Desktop/Miun/GitHub/NET/moment 1/1.3/cmdTest/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/E-Hol/Desktop/Miun/GitHub/NET/moment 1/1.3/cmdTest/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/E-Hol/Desktop/Miun/GitHub/NET/moment 1/1.3/cmdTest/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/E-Hol/Desktop/Miun/GitHub/NET/moment 1/1.3/cmdTest/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/E-Hol/Desktop/Miun/GitHub/NET/moment 1/1.3/cmdTest/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2kepvzm7ki

[C:/Users/E-Hol/Desktop/Miun/GitHub/NET/moment 1/1.3/cmdTest/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g17f6xl9ew

[C:/Users/E-Hol/Desktop/Miun/GitHub/NET/moment 1/1.3/cmdTest/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/E-Hol/Desktop/Miun/GitHub/NET/moment 1/1.3/cmdTest/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/E-Hol/Desktop/Miun/GitHub/NET/moment 1/1.3/cmdTest/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
